KISS_APPNAME=KISS BackEnd
KISS_DB_URI=mongodb+srv://admin:admin123@cluster0.nvnd7.mongodb.net/kiss?retryWrites=true&w=majority
KISS_NS=kiss
KISS_PORT=5000
KISS_URL_CODE_MAXLENGTH=6
KISS_URL_BASE_MAXLENGTH=15